FIREBASE_API_KEY=AIzaSyDhykCGrx_g-EB6lHZi_KYSwQzJGM9znjw
FIREBASE_AUTH_DOMAIN=vad-app-4a6e8.firebaseapp.com
FIREBASE_PROJECT_ID=vad-app-4a6e8
FIREBASE_STORAGE_BUCKET=vad-app-4a6e8.firebasestorage.app
FIREBASE_SENDER_ID=98354868664
FIREBASE_APP_ID=1:98354868664:android:4317c6de58777ce72f9f4d
